{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fo",
				"form_id"
			],
			[
				"form",
				"form_id"
			],
			[
				"admin_",
				"admin_menu"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"cell",
				"cellspacing\tAttr"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"margi",
				"margin"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"ba",
				"background-repeat"
			],
			[
				"font",
				"font-family"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"bo",
				"border-color"
			],
			[
				"bor",
				"border"
			],
			[
				"d",
				"display"
			],
			[
				"user_",
				"user_query"
			],
			[
				"ca",
				"cart_id"
			],
			[
				"ed",
				"editprice_text"
			],
			[
				"edit",
				"edit_name"
			],
			[
				"de",
				"del_name"
			],
			[
				"del_",
				"del_weight"
			],
			[
				"price",
				"price_query"
			],
			[
				"edi",
				"edit_weight"
			],
			[
				"va",
				"value1"
			],
			[
				"e",
				"echo\techo \"…\""
			],
			[
				"_",
				"_SESSION"
			],
			[
				"weig",
				"weight_arr"
			],
			[
				"namr",
				"name_arr"
			],
			[
				"wei",
				"weight_arr"
			],
			[
				"query",
				"query_res"
			],
			[
				"admin_men",
				"admin_menu_edit"
			],
			[
				"sub",
				"submit"
			],
			[
				"admin_m",
				"admin_menu_edit"
			],
			[
				"ds",
				"display"
			],
			[
				"name",
				"name_arr"
			],
			[
				"arra",
				"array"
			],
			[
				"weight_",
				"weight_result"
			],
			[
				"ci",
				"cid"
			],
			[
				"add",
				"address_id"
			],
			[
				"arr",
				"array"
			],
			[
				"can",
				"cancel_address"
			],
			[
				"ad",
				"address_id"
			],
			[
				"cart",
				"cart_id"
			],
			[
				"ch",
				"change_query"
			],
			[
				"c",
				"change_query"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"address",
				"address_id"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"co",
				"country"
			],
			[
				"h",
				"houseno"
			],
			[
				"in",
				"inline-block"
			],
			[
				"ordere",
				"ordered_item_row"
			],
			[
				"o",
				"ordered_item"
			],
			[
				"order",
				"order_date"
			],
			[
				"old",
				"old_pwd_res"
			],
			[
				"session",
				"session_start"
			],
			[
				"pi",
				"pincode"
			],
			[
				"s",
				"street"
			],
			[
				"text",
				"text-decoration-color"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"sc",
				"script"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"user",
				"user_res"
			],
			[
				"border",
				"border-color"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"ord",
				"order_del_cart"
			],
			[
				"mysqli",
				"mysqli_query"
			],
			[
				"m",
				"mysqli_num_rows"
			],
			[
				"or",
				"order_id"
			],
			[
				"my",
				"mysql_query"
			],
			[
				"car",
				"cart_id_arr"
			],
			[
				"a",
				"auto"
			],
			[
				"qty",
				"qty_new"
			],
			[
				"qty_",
				"qty_old"
			],
			[
				"cid",
				"cid_arr"
			],
			[
				"qt",
				"qty_old"
			],
			[
				"fun",
				"function"
			],
			[
				"print",
				"print_r"
			],
			[
				"_S",
				"_SESSION"
			],
			[
				"over",
				"overflow"
			],
			[
				"pri",
				"print_r"
			],
			[
				"text-dec",
				"text-decoration"
			],
			[
				"sess",
				"session_start"
			],
			[
				"cake",
				"cake_name_row"
			],
			[
				"fu",
				"function"
			],
			[
				"sele",
				"selected_name"
			],
			[
				"p",
				"placeholder\tAttr"
			],
			[
				"te",
				"text-align-last"
			],
			[
				"tex",
				"text-align-last"
			],
			[
				"mysqli_",
				"mysqli_fetch"
			],
			[
				"em",
				"emailno"
			],
			[
				"back",
				"background-color"
			],
			[
				"f",
				"float"
			],
			[
				"di",
				"display"
			],
			[
				"ove",
				"overflow"
			],
			[
				"P",
				"_POST"
			],
			[
				"rec",
				"record"
			],
			[
				"con",
				"contact"
			],
			[
				"email",
				"emailno"
			],
			[
				"els",
				"elseif\telseif …"
			],
			[
				"root",
				"gupnp_root_device_new"
			],
			[
				"overflow",
				"overflow-y"
			],
			[
				"he",
				"heading2"
			],
			[
				"b",
				"content-box"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"sessi",
				"session_start"
			],
			[
				"ht",
				"htmlspecialchars"
			],
			[
				"t",
				"type\tAttr"
			],
			[
				"color",
				"background-color"
			],
			[
				"col",
				"color"
			],
			[
				"text-decoration",
				"text-decoration-line"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"border-",
				"border-radius"
			],
			[
				"los",
				"losticonimage"
			],
			[
				"auto",
				"autofocus\tAttr"
			],
			[
				"fig",
				"figcaption\tTag"
			],
			[
				"fi",
				"figure\tTag"
			],
			[
				"mrgi",
				"margin"
			],
			[
				"i",
				"iconlost"
			],
			[
				"icon",
				"iconwon"
			],
			[
				"stra",
				"startagain"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"FON",
				"font-style"
			],
			[
				"boo",
				"bottom"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/BAKERY/user_cart.php",
		"/C/xampp/htdocs/BAKERY/user_cart_qty.php",
		"/C/xampp/htdocs/BAKERY/bakery_contact.css",
		"/C/xampp/htdocs/BAKERY/bakery_about.css",
		"/C/xampp/htdocs/BAKERY/contact.php",
		"/C/xampp/htdocs/BAKERY/about.php",
		"/C/xampp/htdocs/BAKERY/admin_about.php",
		"/C/xampp/htdocs/BAKERY/admin_contact.php",
		"/C/xampp/htdocs/BAKERY/admin_bakery_contact.css",
		"/C/xampp/htdocs/BAKERY/admin_bakery.css",
		"/C/xampp/htdocs/BAKERY/admin_index.php",
		"/C/xampp/htdocs/drupal-7.55/drupal-7.55/sites/all/modules/custom/query_sol/query_sol.php",
		"/C/xampp/htdocs/BAKERY/admin_index_upload.php",
		"/C/xampp/htdocs/BAKERY/admin_menu_add.php",
		"/C/xampp/htdocs/BAKERY/user_bakery.css",
		"/C/xampp/htdocs/BAKERY/bakery.css",
		"/C/xampp/htdocs/BAKERY/admin_menu.php",
		"/C/xampp/htdocs/BAKERY/admin_bakery_about.css",
		"/C/xampp/htdocs/BAKERY/user_index.php",
		"/C/xampp/htdocs/BAKERY/index.php",
		"/C/xampp/htdocs/BAKERY/admin_bakery_menu.css",
		"/C/xampp/htdocs/BAKERY/user_about.php",
		"/C/Users/dell/Desktop/GIT/Speed Typing/letterstyles4.css",
		"/C/xampp/htdocs/BAKERY/user_bakery_add_address.css",
		"/C/xampp/htdocs/BAKERY/bakery_menu.css",
		"/C/xampp/htdocs/BAKERY/send_form_email.php",
		"/C/xampp/htdocs/BAKERY/user_bakery_contact.css",
		"/C/xampp/htdocs/BAKERY/user_contact.php",
		"/C/xampp/htdocs/BAKERY/user_menu.php",
		"/C/xampp/htdocs/BAKERY/user_bakery_menu.css",
		"/C/xampp/htdocs/BAKERY/user_bakery_about.css",
		"/C/xampp/htdocs/BAKERY/user_bakery_cart.css",
		"/C/xampp/htdocs/BAKERY/menu.php",
		"/C/xampp/htdocs/BAKERY/user_bakery_account.css",
		"/C/xampp/htdocs/BAKERY/user_bakery_address.css",
		"/C/xampp/htdocs/BAKERY/user_bakery_orders.css",
		"/C/xampp/htdocs/BAKERY/user_bakery_password.css",
		"/C/xampp/htdocs/BAKERY/user_acc_add_address.php",
		"/C/xampp/htdocs/BAKERY/user_acc_address.php",
		"/C/xampp/htdocs/BAKERY/user_acc_password.php",
		"/C/xampp/htdocs/BAKERY/user_acc_orders.php",
		"/C/xampp/htdocs/BAKERY/user_profile.php",
		"/C/xampp/htdocs/BAKERY/user_changepwd.php",
		"/C/xampp/htdocs/BAKERY/user_account.php",
		"/C/xampp/htdocs/BAKERY/bakeryjs_menu.js",
		"/C/Users/dell/Desktop/Project/config.rb",
		"/C/Users/dell/Desktop/Project/Letter Game 3/letterjquery3.js",
		"/C/xampp/htdocs/BAKERY/user_cart_order.php",
		"/C/Users/dell/Desktop/GIT/BAKERY/user_cart.php",
		"/C/Users/dell/Desktop/GIT/BAKERY/user_cart_order.php",
		"/C/xampp/htdocs/BAKERY/admin_menu_delete.php",
		"/C/xampp/htdocs/BAKERY/admin_menu_save.php",
		"/C/xampp/htdocs/BAKERY/admin_menu_edit.php",
		"/C/xampp/htdocs/BAKERY/admin_bakeryjs_menu.js",
		"/C/Users/dell/Desktop/GIT/BAKERY/admin_menu_edit.php",
		"/C/Users/dell/Desktop/GIT/BAKERY/admin_menu.php",
		"/C/xampp/htdocs/BAKERY/user_cart_cancel.php",
		"/C/xampp/htdocs/BAKERY/session_write.php",
		"/C/xampp/htdocs/BAKERY/user_acc_cancel_address.php",
		"/C/xampp/htdocs/BAKERY/user_menu_cart.php",
		"/C/xampp/htdocs/BAKERY/user_bakeryjs_address.js",
		"/C/xampp/htdocs/BAKERY/ajax_address_cancel.php",
		"/C/xampp/htdocs/BAKERY/user_bakeryjs_add_address.js",
		"/C/xampp/htdocs/BAKERY/user_acc_submit_address.php",
		"/C/xampp/htdocs/BAKERY/cake_sql.php",
		"/C/xampp/htdocs/BAKERY/user_address_cancel.php",
		"/C/xampp/htdocs/BAKERY/user_bakeryjs_password.js",
		"/C/xampp/htdocs/BAKERY/login.php",
		"/C/xampp/htdocs/BAKERY/proj.js",
		"/C/xampp/htdocs/BAKERY/user_bakeryjs_profile.js",
		"/C/xampp/htdocs/BAKERY/styles.css",
		"/C/xampp/htdocs/BAKERY/bakery_cart.css",
		"/C/xampp/htdocs/BAKERY/formphp.php",
		"/C/xampp/htdocs/BAKERY/cart_sql.php",
		"/C/xampp/htdocs/BAKERY/user_bakery_profile.css",
		"/C/xampp/htdocs/BAKERY/user_acc_profile.php",
		"/C/xampp/htdocs/BAKERY/user_orders.php",
		"/C/xampp/htdocs/BAKERY/user_bakeryjs_cart.js",
		"/C/xampp/htdocs/BAKERY/signin.php",
		"/C/xampp/htdocs/BAKERY/user_bakeryjs_menu.js",
		"/C/xampp/htdocs/BAKERY/sql_cart.php",
		"/C/xampp/htdocs/BAKERY/logout.php",
		"/C/xampp/htdocs/BAKERY/cart.php",
		"/C/xampp/htdocs/BAKERY/sql.php",
		"/C/xampp/htdocs/BAKERY/test.php",
		"/C/xampp/htdocs/BAKERY/upload.php",
		"/C/Users/dell/Desktop/InnoRaft/Letter Game/Letter Game 3/letterjquery3.js",
		"/C/Users/dell/Desktop/GIT/Speed Typing/letterjquery4.js",
		"/C/Users/dell/Desktop/InnoRaft/Letter Game/Letter Game 2/letterjquery2.js",
		"/C/xampp/htdocs/BAKERY/amin_menu.php",
		"/C/xampp/htdocs/FORM/formphp.php",
		"/C/xampp/htdocs/FORM/index.php",
		"/C/xampp/htdocs/FORM/styles.css",
		"/C/xampp/htdocs/FORM/login.php",
		"/C/xampp/htdocs/FORM/proj.js",
		"/C/xampp/htdocs/FORM/sql.php",
		"/C/xampp/htdocs/FORM/jquery.validate.js",
		"/C/xampp/htdocs/styles.css",
		"/C/Users/dell/Desktop/GIT/Form/styles.css",
		"/C/xampp/htdocs/login.php",
		"/C/xampp/htdocs/formphp.php",
		"/C/Users/dell/Desktop/GIT/Form/proj.js",
		"/C/xampp/htdocs/FormProj.php",
		"/C/xampp/htdocs/sql.php",
		"/C/xampp/htdocs/registerform.php",
		"/C/Users/dell/Desktop/GIT/Speed Typing/new.js",
		"/C/Users/dell/Desktop/GIT/Speed Typing/letter4.html",
		"/C/Users/dell/Desktop/GIT/Form/Form.html",
		"/C/xampp/htdocs/validate.php",
		"/C/xampp/htdocs/phpform.html",
		"/C/Users/dell/Desktop/InnoRaft/random.html",
		"/C/Users/dell/Desktop/InnoRaft/Letter Game/Speed Typing/letterjquery4.js",
		"/C/Users/dell/Desktop/InnoRaft/Letter Game/Speed Typing/letter4.html",
		"/C/Users/dell/Desktop/InnoRaft/Letter Game/Speed Typing/letterstyles4.css",
		"/C/Users/dell/Desktop/InnoRaft/Project 1/styles.css",
		"/C/Users/dell/Desktop/InnoRaft/Click and Win/clickjquery.js",
		"/C/Users/dell/Desktop/InnoRaft/Click and Win/clickstyles.css",
		"/C/Users/dell/Desktop/InnoRaft/Click and Win/click.html",
		"/C/xampp/htdocs/session2.php",
		"/C/xampp/htdocs/session1.php",
		"/C/xampp/htdocs/cookie.php",
		"/C/xampp/htdocs/w3.html",
		"/C/xampp/htdocs/form.php",
		"/C/xampp/htdocs/view.php",
		"/C/Users/dell/Desktop/abc.php",
		"/C/Users/dell/Desktop/InnoRaft/Letter Game/Letter Game 3/letterstyles3.css",
		"/C/Users/dell/Desktop/InnoRaft/Letter Game/Letter Game 3/letter3.html",
		"/C/Users/dell/Desktop/InnoRaft/Project 1/proj.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Deleted",
			"$_SESSION['del_name']",
			"cid",
			"cart_item_row",
			"lightgray",
			";\n",
			"<a",
			"}\n",
			" </",
			"DELETE",
			"6D9475",
			"signinbutton",
			"SPEED",
			"ff471a",
			"5000",
			");\n",
			";\n",
			"disabled",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "user_cart.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
